{
  "name": "announcedataserver-ts",
  "version": "1.0.0",
  "description": "Server side, announce data between shards.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paras Deshpande",
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "events": "^3.2.0",
    "http": "0.0.1-security",
    "uniqid": "^5.2.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/uniqid": "^5.2.0",
    "@types/ws": "^7.4.0"
  }
}
