{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "dist",
        "lib": [
            "ESNext",
            "ESNext.Array",
            "ESNext.AsyncIterable",
            "ESNext.Intl",
            "ESNext.Symbol",
            "DOM"
        ],
        "sourceMap": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src",
        "package.json"
    ],
    "exclude": [
        "package-lock.json",
        "tsconfig.json",
        "node_modules",
        "dist"
    ]
}